# jitsi

./: README.md
dev-java/aclibico/: Manifest  aclibico-2.1.ebuild
dev-java/aclibico/files/: build.xml
dev-java/bccontrib/: bccontrib-9999.ebuild
dev-java/bccontrib/files/: build.xml
dev-java/dhcp4java/: Manifest  dhcp4java-1.00.ebuild
dev-java/dhcp4java/files/: build.xml
dev-java/dict4j/: dict4j-999.ebuild
dev-java/dict4j/files/: build.xml
dev-java/dnsjava/: Manifest  dnsjava-2.1.6.ebuild
dev-java/fmj/: fmj-9999.ebuild
dev-java/httpcomponents-client/: Manifest  httpcomponents-client-4.3.1.ebuild
dev-java/httpcomponents-client/files/: build.xml
dev-java/httpcomponents-core/: Manifest
dev-java/ice4j/: ice4j-9999.ebuild
dev-java/jchart2d/: jchart2d-9999.ebuild
dev-java/jinglenodes/: jinglenodes-999.ebuild
dev-java/jml/: jml-999.ebuild
dev-java/jmork/: jmork-999.ebuild
dev-java/jmork/files/: build.xml
dev-java/joscar/: Manifest  joscar-999.ebuild
dev-java/jsip/: jsip-9999.ebuild
dev-java/jymsg/: Manifest  jymsg-0.64.ebuild  jymsg-999.ebuild
dev-java/laf-widget/: laf-widget-4.3.ebuild  laf-widget-999.ebuild
dev-java/libjitsi/: libjitsi-9999.ebuild
dev-java/otr4j/: otr4j-999.ebuild
dev-java/otr4j/files/: build.xml
dev-java/pircbot/: Manifest  pircbot-1.5.0.ebuild
dev-java/sdes4j/: sdes4j-9999.ebuild
dev-java/smack/: Manifest  smack-3.2.2.ebuild  smack-3.3.1.ebuild
dev-java/trident/: trident-999.ebuild
dev-java/weupnp/: weupnp-9999.ebuild
dev-java/zrtp4j/: zrtp4j-9999.ebuild
layman/: jitsi.xml
media-libs/fmj/: Manifest  fmj-20070928.0938.ebuild  fmj-20070928_p0938.ebuild  fmj-9999.ebuild
media-libs/libjitsi/: Manifest  libjitsi-267.ebuild  libjitsi-9999.ebuild
net-im/jitsi/: Manifest  jitsi-2.2.4603.9615.ebuild  jitsi-999.ebuild
profiles/: package.mask
(+13 files in other folders)
